body{
  background: url('/pexels-jess-bailey-designs-743986.jpg') no-repeat;
  background-size: cover;
}

*{
  box-sizing: border-box;
}

.form-control{
  border: 1px solid #000000;
  background-color: #f1f1f1;
}

.btn-primary {
  color: #030303;
  background-color: #ebe6ec;
  border-color: #080808;
  transition: .4s ease-in-out;
}

.btn-primary:hover {
  color: #fffcfc;
  background-color: #04a407;
  border-color: #ffffff;
}

select{
  background-color: #f1f1f1;
}

#pallet{
  margin-top: 100px;
  justify-content: center;
  padding: 0 20%;
}

.newdiv{
  text-align: center;
  margin: 10px 10px;
  padding: 20px;
  max-width: 25%;
}
