<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Module_2_Week_3</title>
</head>
<body>

    <div class="container position-absolute top-50 start-50 translate-middle">
        <div class="row">
            <div class="col-10 offset-3">
                <form id="first" action="">
                <p>
                   
                    <h4>Задание 1</h4> 
                    Написать функцию, которая принимает строку и выводит 
                    статистику о ней: количество букв, количество цифр и 
                    количество других знаков.
                </p>
                <label class=" form-label"  for="userInput">Введите cтроку</label>
                <input type="text"  class=" form-control name-input col-4" id ="userInput">
                <input id="btn" class="btn btn-success my-2" type="button" value="Показать статистику">
                <ul class="userOutput"></ul>
                </form>
                
                <form id="second"  style="display:none;">
                    <p>

                        <h4>Задание 2</h4>
                        Написать функцию, которая принимает двузначное число 
                        и возвращает его в текстовом виде. 
                        Например: 35 – тридцать пять, 89 – восемьдесят девять, 
                        12 – двенадцать.
                    </p>
                   
                    <label class=" form-label"  for="userInput">Введите двузначное число</label>
                    <input type="text"  class=" form-control name-input col-4" id="userInput2">
                    <input id="btn2" class="btn btn-success my-2" type="button" value="Показать в текстовом виде">
                    <ul id="userOutput2"></ul>
                </form>
                
                <form id="third"  style="display:none;">
                    <p>

                        <h4>Задание 3</h4>
                        Написать функцию, которая заменяет в полученной строке 
                        большие буквы на маленькие, маленькие – на большие, а 
                        цифры – на знак нижнего подчеркивания.
                    </p>
                    <label class="form-label"  for="userInput">Введитe текст</label>
                    <input type="text" max="24"  id="userInput3" class="form-control" >
                    <input id="btn3" class="btn btn-success my-2" type="button" value="Вывести измененную строку">                 
                    <p id="userOutput3"></p>
                </form>

                <form id="four"  style="display:none;">
                    <p>
                        <h4>Задание 4</h4>
                        Написать функцию, которая преобразует названия css- 
                        стилей с дефисом в название в СamelСase стиле: font-size 
                        в fontSize, background-color в backgroundColor, text-
                        align в textAlign.
                    </p>
                    <label class="form-label"  for="userInput4">Введите названиe стиля</label>
                    <input type="text"  id="userInput4" class="form-control" >
                    <input id="btn4" class="btn btn-success my-2" type="button" value="Показать стили">
                    <div  id="userOutput4"></div>
                </form>

                <form id="five"  style="display:none;">
                    <p>
                        <h4>Задание 5</h4>
                        Написать функцию, которая принимает словосочетание 
                        и превращает его в аббревиатуру. 
                        Например: cascading style sheets в CSS, объектно-
                        ориентированное программирование в ООП. 
                    </p>
                    <label class="form-label"  for="userInput5">Введите название </label>
                    <input type="text"  id="userInput5" class="form-control" >
                    <input id="btn5" class="btn btn-success my-2" type="button" value="Показать стили">
                    <div  id="userOutput5"></div>
                </form>

                <form id="six"  style="display:none;">
                    <p>
                        <h4>Задание 6</h4>
                        Написать  функцию,  которая  принимает  любое
                        количество строк, объединяет их в одну длинную строку и 
                        возвращает ее.  
                    </p>
                    <label class="form-label"  for="userInput6">Введите строку</label>
                    <input type="text"  id="userInput6" class="form-control" >
                    <input id="btn6" class="btn btn-success my-2" type="button" value="Добавить строку">
                    <p id="userOutput6"></p>
                </form>

                <form id="seven"  style="display:none;">
                    <p>
                        <h4>Задание 7</h4>
                        Написать функцию – калькулятор. Функция принимает 
                        строку с примером, определяет, какое действие необходимо 
                        выполнить (+ - * /), переводит операнды в числа, решает 
                        пример и возвращает результат.  
                    </p>
                    <label class="form-label"  for="userInput6">Введите пример</label>
                    <input type="text"  id="userInput7" class="form-control" >
                    <input id="btn7" class="btn btn-success my-2" type="button" value="Показать стили">
                    <p  id="userOutput7"></p>
                </form>

                <form id="eight"  style="display:none;">
                    <p>
                        <h4>Задание 8</h4>
                        Написать функцию, которая получает url и выводит подробную информацию о нем. Например: url “https://itstep.org/ua/about”, информация 
                        “протокол: https, домен: itstep.org, путь: /ua/about”.
                    </p>
                    <label class="form-label"  for="userInput6">Введите url</label>
                    <input type="text"  id="userInput8" class="form-control" >
                    <input id="btn8" class="btn btn-success my-2" type="button" value="Показать подробную информацию">
                    <p id="userOutput8"></p>
                </form>

                <form id="nine"  style="display:none;">
                    <p>
                        <h4>Задание 9</h4>
                        Написать функцию, которая принимает строку и разделитель и возвращает массив подстрок, разбитых с помощью указанного разделителя. 
                        Например: строка “10/08/2020”, разделитель “/”, результат: 
                        “10”, “08”, “2020”. 
                        Выполняя задание, не используйте функцию split().
                    </p>
                    <label class="form-label" for="userInput9">Введите строку</label>
                    <input type="text"  id="userInput9" class="form-control" >
                    <label class="form-label"  for="userInput9">Введите разделитель</label>
                    <input type="text"  id="userInput9-2" class="form-control" >
                    <input id="btn9" class="btn btn-success my-2" type="button" value="Показать строку">
                    <p  id="userOutput9"></p>
                </form>

                <form id="ten"  style="display:none;">
                    <p>
                        <h4>Задание 10</h4>
                        Написать функцию вывода текста по заданному шаблону. 
                        Функция принимает первым параметром шаблон, в тексте 
                        которого может использоваться %, после символа % указывается 
                        индекс входного параметра. При выводе вместо 
                        %индекс необходимо вывести значение соответствующего 
                        входного параметра. 
                        Например: print(“Today is %1 %2.%3.%4”, “Monday”, 10, 
                        8, 2020) должна вывести “Today is Monday 10.8.2020”.
                    </p>
                    <label class="form-label"  for="userInput10">Введите шаблон</label>
                    <input type="text"  id="userInput10" class="form-control" >
                    <label class="form-label" for="userInput10-2 ">Введите входные параметры</label>
                    <input type="text"  id="userInput10-2" class="form-control" placeholder="Первый, второй, третий, четвертый, ...">
                    <input id="btn10" class="btn btn-success my-2" type="button" value="Показать строку">
                    <p  id="userOutput10"></p>
                </form>

                
                <navi aria-label="Page navigation example">
                    <ul id ="pagination" class="pagination">
                        <li class="page-item">
                          <input data-question="first" type="button" class="page-link" value="1">
                        </li>
                        <li class="page-item">
                          <input data-question="second" type="button" class="page-link" value="2">
                        </li>
                        <li class="page-item">
                          <input data-question="third" type="button" class="page-link" value="3">
                        </li>
                        <li class="page-item">
                            <input data-question="four" type="button" class="page-link" value="4">
                        </li>
                        <li class="page-item">
                            <input data-question="five" type="button" class="page-link" value="5">
                        </li>
                        <li class="page-item">
                            <input data-question="six" type="button" class="page-link" value="6">
                        </li>
                        <li class="page-item">
                            <input data-question="seven" type="button" class="page-link" value="7">
                        </li>
                        <li class="page-item">
                            <input data-question="eight" type="button" class="page-link" value="8">
                        </li>
                        <li class="page-item">
                            <input data-question="nine" type="button" class="page-link" value="9">
                        </li>
                        <li class="page-item">
                            <input data-question="ten" type="button" class="page-link" value="10">
                        </li>
                    </ul>
                </navi>
            </div>
        </div>
    </div>
    
<script src="script.js"></script>

</body>
</html>

