<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Module_7-8_Week_16</title>

</head>
<body>
    <div class="container">
          <!-- Modal -->
          
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
              </div>
            </div>
          </div>


        <form>
            <h4>Поиск контента</h4>
            <div class="mb-3">
              <label for="exampleInput" class="form-label">Название</label>
              <input type="text" class="form-control" id="exampleInput" placeholder="Введите английское название">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Тип</label>
                <div class="col-8">
                    <select class="form-select" name="type">
                      <option value="movie">Фильм</option>
                      <option value="series">Сериал</option>
                      <option value="game">Игра</option>
                    </select>
              </div>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
                <button type="submit" class="btn btn-outline-secondary">Поиск</button>
            </div>
        </form>
            <div class="films__wrapper">
            </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>