<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Lesson8</title>
</head>
<body>

    <div class="container position-absolute top-50 start-50 translate-middle">
        <div class="row">
            <div class="col-4 offset-3">
                <form id="first" action="">
                <p>
                    1. Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым (18_60) или пенсионером (60– ...).
                </p>
                <label class="form-label"  for="userInput">Введите ваш возраст</label>
                <input type="number" id="userInput" class="form-control" name="userInput">
                <input id="btn" class="btn btn-success my-2" type="button" value="Показать ответ">
                <p id="userOutput"></p>
                </form>
                
                <form id="second"  style="display:none;">
                    <p>
                        2. Запросить у пользователя число от 0 до 9 и вывести ему спецсимвол, который расположен на этой клавише (1–!, 2–@, 3–# и т. д).
                    </p>
                    <label class="form-label"  for="userInput">Нажмите одну клавишу с цифрой от 1 до 0</label>
                    <input type="number" id="userInput2" class="form-control" name="userInput">
                    <input id="btn2" class="btn btn-success my-2" type="button" value="Показать ответ">
                    <p id="userOutput2"></p>
                </form>
                
                <form id="third"  style="display:none;">
                    <p>
                        3. Запросить у пользователя трехзначное число и проверить, есть ли в нем одинаковые цифры.
                    </p>
                    <label class="form-label"  for="userInput">Введите трехзначное число </label>
                    <input type="number"  id="userInput3" class="form-control" name="userInput">
                    <input id="btn3" class="btn btn-success my-2" type="button" value="Показать ответ">
                    <p id="userOutput3"></p>
                </form>

                <form id="fourth"  style="display:none;">
                    <p>
                        4. Запросить у пользователя год и проверить, високосный он или нет. Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.
                    </p>
                    <label class="form-label"  for="userInput">Введите год</label>
                    <input type="text" id="userInput4" class="form-control" name="userInput">
                    <input id="btn4" class="btn btn-success my-2" type="button" value="Показать ответ">
                    <p id="userOutput4"></p>
                </form>


                <form id="five"  style="display:none;">
                    <p>
                        5. Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.
                    </p>
                    <label class="form-label"  for="userInput">Введите пятиразрядное число</label>
                    <input  type="text" id="userInput5" class="form-control" name="userInput">
                    <input id="btn5" class="btn btn-success my-2" type="button" value="Показать ответ">
                    <p id="userOutput5"></p>
                </form>

                <form id="six"  style="display:none;">
                    <p>
                        6. Написать конвертор валют. Пользователь вводит количество USD, выбирает, в какую валюту хочет перевести: EUR, UAN или AZN, и получает в ответ соответствующую сумму.
                    </p>
                    <label class="form-label"  for="userInput">Введите количество долларов</label>
                    <input type="number" id="userInput6" class="form-control" name="userInput">
                    <p>Выберите валюту</p>
                    <p><input type="checkbox" id="EUR"> EUR</p>
                    <p><input type="checkbox" id="UAN"> UAN</p>
                    <p><input type="checkbox" id="AZN"> AZN</p>
                    <input id="btn6" class="btn btn-success my-2" type="button" value="Показать ответ">
                    <p id="userOutput6"></p>
                </form>

                <form id="seven"  style="display:none;">
                    <p>
                        7. Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%.
                    </p>
                    <label class="form-label"  for="userInput">Введите сумму покупки</label>
                    <input type="number" id="userInput7" class="form-control" name="userInput">
                    <input id="btn7" class="btn btn-success my-2" type="button" value="Показать ответ">
                    <p id="userOutput7"></p>
                </form>

                <form id="eight"  style="display:none;">
                    <p>
                        8. Запросить у пользователя длину окружности и периметр квадрата. Определить, может ли такая окружность поместиться в указанный квадрат.
                    </p>
                    <label class="form-label"  for="userInput">Введите длину окружности</label>
                    <input type="number" id="userInput8" class="form-control" name="userInput">
                    <label class="form-label"  for="userInput">Введите периметр квадрата</label>
                    <input type="number" id="userInput8_2" class="form-control" name="userInput">
                    <input id="btn8" class="btn btn-success my-2" type="button" value="Показать ответ">
                    <p id="userOutput8"></p>
                </form>

                <form id="nine"  style="display:none;">
                    <p>
                        9. Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2 балла. После вопросов выведите пользователю количество набранных баллов.
                    </p>
                    <label class="form-label"  for="userInput">Ответьте на вопросы</label>
                    <p>2 + 2</p>
                    <p style="display:inline-block;"><input class="checkbox" type="checkbox"> 4</p>
                    <p style="display:inline-block;"><input class="checkbox" type="checkbox"> 5</p>
                    <p style="display:inline-block;"><input class="checkbox" type="checkbox"> 3</p>
                    <p>5 * 2</p>
                    <p style="display:inline-block;"><input class="checkbox" type="checkbox"> 12</p>
                    <p style="display:inline-block;"><input class="checkbox" type="checkbox"> 10</p>
                    <p style="display:inline-block;"><input class="checkbox" type="checkbox"> 9</p>
                    <p>8 - 3</p>
                    <p style="display:inline-block;"><input class="checkbox" type="checkbox"> 6</p>
                    <p style="display:inline-block;"><input class="checkbox" type="checkbox"> 4</p>
                    <p style="display:inline-block;"><input class="checkbox" type="checkbox"> 5</p>
                    <p><input id="btn9" class="btn btn-success my-2" type="button" value="Показать количество баллов"></p>
                    <p id="userOutput9"></p>
                </form>

                <form id="ten"  style="display:none;">
                    <p>
                        10. Запросить дату (день, месяц, год) и вывести следующую за ней дату. Учтите возможность перехода на следующий месяц, год, а также високосный год.
                    </p>
                    <label class="form-label"  for="userInput">Введите дату цифрами через точку (день. месяц. год.)</label>
                    <input type="text" id="userInput10" class="form-control" name="userInput">
                    <input id="btn10" class="btn btn-success my-2" type="button" value="Показать ответ">
                    <p id="userOutput10"></p>
                </form>
           
                <navi aria-label="Page navigation example">
                    <ul id ="pagination" class="pagination">
                        <li class="page-item">
                          <input data-question="first" type="button" class="page-link" value="1">
                        </li>
                        <li class="page-item">
                          <input data-question="second" type="button" class="page-link" value="2">
                        </li>
                        <li class="page-item">
                          <input data-question="third" type="button" class="page-link" value="3">
                        </li>
                        <li class="page-item">
                            <input data-question="fourth" type="button" class="page-link" value="4">
                        </li>
                        <li class="page-item">
                            <input data-question="five" type="button" class="page-link" value="5">
                        </li>
                        <li class="page-item">
                            <input data-question="six" type="button" class="page-link" value="6">
                        </li>
                        <li class="page-item">
                            <input data-question="seven" type="button" class="page-link" value="7">
                        </li>
                        <li class="page-item">
                            <input data-question="eight" type="button" class="page-link" value="8">
                        </li>
                        <li class="page-item">
                            <input data-question="nine" type="button" class="page-link" value="9">
                        </li>
                        <li class="page-item">
                            <input data-question="ten" type="button" class="page-link" value="10">
                        </li>
                    </ul>
                </navi>
            </div>
        </div>
    </div>
    
  
    
    
<script src="script.js"></script>


</body>
</html>

